<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
            <meta name="viewport" content="width=device-width; initial-scale=1.0">
                <style>
                    h3 {
                        text-align: center;
                    }
                    body{
                        background: #fff;
                        color: #000;
                        font-weight: 500;
                        font-size: 16px;
                        height: 45px;
                    }
                input{background: #000;
                    border: 1px solid #000;
                    color: #fff;
                    font-weight: 500;
                    font-size: 16px;
                    height: 45px;
                    margin-top: 15px;
                    line-height: 5px;
                    padding: rem-calc(0) rem-calc(0) rem-calc(0) rem-calc(20);
                    
                }</style>
                
    </head>
    <body>
        <script src="HAL.js"></script>
        <script src="test.js"></script>
        
        <br><br><br><br><h3>There is an issue with this device. Please remove it from the selling floor and open a First Choice ticket.</h3>
        
        <script>
            if(window.attachEvent) {
                window.attachEvent('onload', init);
            } else {
                if(window.onload) {
                    var curronload = window.onload;
                    var newonload = function(evt) {
                        curronload(evt);
                        init(evt);
                    };
                    window.onload = newonload;
                } else {
                    window.onload = init;
                }
            }
        </script>
    </body>
</html>
